BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clozm8h9f001ui201qz5ywim4
PORT=3333
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5431/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5431
DB_NAME=my-db